<!DOCTYPE html>
<html>

<head>
	<title> Web programming _ Personal Color Self Diagnosis </title>
	<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
	<style> 
		body
		{	
			font-family: 'Jua', sans-serif;
			text-align: center;
			font-size: 20px;
		}
		h1{  font-size : 40pt; }
		#header { background-color: #FFF2E6; width: 100%; border-radius : 5%;}
		#nav { width: 50%; background-color: #FFD9EC; float: left; border-radius : 5%;}
		#content { width: 50%; background-color: #B2CCFF; float: right; border-radius : 5%;} 
		#footer { background-color: ; width: 100%; clear: both; border-radius : 5%;} 

		#target1  { font-size: 60px; }
		#target2  { font-size: 40px; }
		#footer  { font-size: 25px; }
		a:hover { color: #99004C ; }  
		
		ul li { 	list-style: none;
				text-align : center;
				padding:  10px; 
				display: inline;
			}

	</style>
</head>


<body>
	<audio autoplay controls loop>
	<source src="매장음악 브랜드라디오-5-Jazz-Bar.mp3" type="audio/mp3" >
		Your browser does not support the audio element. 
	</audio>

	
	<div id="wrapper"> 

	<div id="header"> 
		<p id = "target1">"Personal Color"</p>
		<p id = "target2">나에게 잘 맞는 색을 찾아보자</p>
		<p1><img src="https://i.ytimg.com/vi/uYHXDM7xeXE/hqdefault.jpg"></p1>
		<p> <strong>personal color<strong>란 홍채 + 머리색 + 피부색 등 신체 모든 컬러들을 분석하고, 베스트 컬러를 찾아내는 것입니다.<br>노란색감을 많이 띄고 따뜻한 느낌의 웜톤과 푸른색감을 많이 띄며 차가운 느낌의 쿨톤이지만,<br>
		계절이 주는 느낌에 빗대어서 웜톤, 쿨톤을 좀 더 세부적으로 분류합니다.<br> 이것을 4계절 컬러라고 정의를 내려요.
		</p>
	</div> 
	<div id="nav">
		<p> &diams; 밝은 느낌의 봄에 피어나는 진달래와 개나리 꽃과 닮은 색상인 봄 웜톤</p>
		<p><img src="https://images.vingle.net/upload/t_ca_l/yeh5rtssjgivdeyofhgk.jpg" width="500" height="500" art = "spring warm"></p>
		<p><a href="https://www.google.co.kr/search?biw=639&bih=590&tbm=isch&sa=1&ei=AFXHW6HmEYjt-QbXj5GYBQ&q=%EB%B4%84+%EC%9B%9C%ED%86%A4+%EC%98%88%EC%8B%9C&oq=%EB%B4%84+%EC%9B%9C%ED%86%A4+%EC%98%88%EC%8B%9C&gs_l=img.3...10066.10506.0.10693.3.3.0.0.0.0.239.444.1j1j1.3.0....0...1c.1j4.64.img..0.0.0....0.7rCQsrVn_mM" target="_blank"> 더 많은 봄 웜톤 예시 보기</a></p>
		<br>
		<p> &diams; 우아하면서 고급스러운 가을의 단풍과 낙엽을 연상시키는 색상인 가을 웜톤</p>
		<p><img src="https://images.vingle.net/upload/t_ca_l/djtnhmdeqckaapnlqoja.jpg" width="500" height="500" alt = "fall warm"></p>
		<p><a href="https://www.google.co.kr/search?biw=639&bih=590&tbm=isch&sa=1&ei=71THW9XcNMuD-QaY2ryACw&q=%EA%B0%80%EC%9D%84+%EC%9B%9C%ED%86%A4+%EC%98%88%EC%8B%9C&oq=%EA%B0%80%EC%9D%84+%EC%9B%9C%ED%86%A4+%EC%98%88%EC%8B%9C&gs_l=img.3...12919.14820.0.14999.13.13.0.0.0.0.166.1348.2j9.11.0....0...1c.1j4.64.img..3.0.0....0.WgDKjNE4ufg" target="_blank"> 더 많은 가을 웜톤 예시 보기</a></p>
	</div> 
	<div id="content"> 
		<p> &diams; 은은한 느낌으로 여름의 장마가 떠오르는 여름 쿨톤</p>
		<p><img src="https://images.vingle.net/upload/t_ca_l/vgxzxgpqesf6x79zlldv.jpg" width="500" height="500"alt = "summer cool"></p>
		<p><a href="https://www.google.co.kr/search?biw=639&bih=590&tbm=isch&sa=1&ei=2lTHW5_9IMTs-Qb9j77ACA&q=%EC%97%AC%EB%A6%84+%EC%BF%A8%ED%86%A4+%EC%98%88%EC%8B%9C&oq=%EC%97%AC%EB%A6%84+%EC%BF%A8%ED%86%A4+%EC%98%88%EC%8B%9C&gs_l=img.3...19150.19710.0.19959.5.5.0.0.0.0.150.565.0j5.5.0....0...1c.1j4.64.img..0.0.0....0.VmBhQRxbm18" target="_blank"> 더 많은 여름 쿨톤 예시 보기</a></p>
		<br>
		<p> &diams; 선명하면서 차가운 겨울이 연상되는 겨울 쿨톤</p>
		<p><img src="https://images.vingle.net/upload/t_ca_l/wmq1v3nqmrvxx35i8lbs.jpg" width="500" height="500" alt = "winter cool"></p>
		<p><a href="https://www.google.co.kr/search?biw=639&bih=590&tbm=isch&sa=1&ei=z1THW-LIHY7M-Qabop3YDA&q=%EA%B2%A8%EC%9A%B8+%EC%BF%A8%ED%86%A4+%EC%98%88%EC%8B%9C&oq=%EA%B2%A8%EC%9A%B8+%EC%BF%A8%ED%86%A4+%EC%98%88%EC%8B%9C&gs_l=img.3...4506.8869.0.9171.13.10.3.0.0.0.166.1156.1j9.10.0....0...1c.1j4.64.img..0.7.593...0j0i30k1j0i24k1j0i5i30k1.0.7qlXVHBC3f0" target="_blank"> 더 많은 겨울 쿨톤 예시 보기</a></p>
	</div>
	<div id="footer">
			
		<ul>
			<li><img src="무명씨.jpg" alt="사진"></li>
			<li>
				<a id = "footer" href="file:///C:/Users/%EC%9E%84%EC%84%9C%EA%B7%A0/Desktop/%EB%B0%80%ED%99%94%EB%B6%80%EB%A6%AC/%EC%86%8C%EC%9B%A8%EC%8B%A4_%EC%A4%91%EA%B0%842.html" target = "_blank">직접 퍼스널 컬러 진단해보기(예시)</a>
			</li>
			<li><img src="무명씨.jpg" alt="사진"></li>
				
			
		</ul>
	</div>
</body>
</html>
